.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
  position: sticky;
  box-shadow: 0px -1px 10px 1px var(--white);
}

.brand_name {
  font-size: 0.9rem;
}
.brand_name a {
  display: flex;
  align-items: center;
  gap: 0.2em;
  color: var(--white);
}
.brand_name img {
  width: 30px;
}

.check_toggle {
  display: flex;
  justify-content: center;
  gap: 2em;
  text-align: center;
  align-items: center;
  cursor: pointer;
}
.check_toggle svg {
  width: 20px;
  height: 20px;
  transition: 0.3s ease-in-out;
}
.check_toggle svg:hover {
  scale: 1.1;
}

.about {
  color: var(--dark);
  background-color: var(--gray);
  font-size: 0.8rem;
  padding: 0.15rem 1rem;
  font-weight: 500;
  border-radius: 1rem;
  letter-spacing: 0.2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.about:is(:hover, :focus) {
  background-color: var(--dark-gray);
  color: var(--white);
}

#moon-icon {
  display: none;
}

@media (min-width: 768px) {
  .header {
    padding: 0.8rem 2rem;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 0.2rem 3rem;
  }
  .about {
    font-size: 0.9rem;
    padding: 0.2rem 1.5rem;
  }
  .brand_name img {
    width: 30px;
    height: 30px;
  }
  .brand_name a {
    gap: 0.5em;
  }
}

@media (min-width: 1280px) {
  .header {
    padding: 0.7rem 4rem;
  }
}
